# mtrace_gtest

./: README.md  build.gradle
buildSrc/src/main/groovy/com/janitovff/headerguardplugin/: HeaderGuardException.groovy  HeaderGuardTask.groovy
gradle/wrapper/: gradle-wrapper.properties
include/mtrace_gtest/cpp/: EnvironmentVariable.hpp  FailureReporter.hpp  FailureReporterTemplate.hpp  MallocTraceEnvVar.hpp  MemoryTracer.hpp  MemoryTracerListener.hpp  TempDir.hpp  TraceFileParser.hpp
src/mtrace_gtest/cpp/: EnvironmentVariable.cpp  MallocTraceEnvVar.cpp  MemoryTracer.cpp  MemoryTracerListener.cpp  TempDir.cpp  TraceFileParser.cpp
src/mtrace_gtest_main/cpp/: main.cpp
src/sample/cpp/: sampleTests.cpp
src/test/cpp/: .MemoryTracerListenerTest.cpp.swp  EnvironmentVariableTest.cpp  EnvironmentVariableTest.hpp  FailureReporterTemplateTest.cpp  FailureReporterTest.cpp  FakeMemoryTracerListener.hpp  Interceptor.hpp  MallocTraceEnvVarTest.cpp  MemoryTracerListenerTest.cpp  MemoryTracerListenerTest.hpp  MemoryTracerTest.cpp  MockFailureReporter.hpp  MockInterceptor.hpp  MockTraceFileParser.hpp  TempDirTest.cpp  TraceFileParserTest.cpp  TraceFileParserTest.hpp
src/testMemoryTracer/cpp/: MemoryTracerTest.cpp  MemoryTracerTest.hpp
